// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PhotoScroller */ = {
		activeExec = 0;
		executables = (
			587052A6138B6F46007399F8 /* PhotoScroller */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 587052A6138B6F46007399F8 /* PhotoScroller */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhotoScroller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PhotoScroller */,
		);
		breakpoints = (
			582426D4138B7A03004DA5B2 /* ImageScrollView.m:74 */,
			582426ED138B7CB3004DA5B2 /* TilingView.m:76 */,
			5824270F138B81B0004DA5B2 /* TilingView.m:75 */,
		);
		codeSenseManager = 587052B1138B6F79007399F8 /* Code sense */;
		executables = (
			587052A6138B6F46007399F8 /* PhotoScroller */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328030762;
			PBXWorkspaceStateSaveDate = 328030762;
		};
		perUserProjectItems = {
			582426B6138B75BF004DA5B2 = 582426B6138B75BF004DA5B2 /* PBXBookmark */;
			582426B7138B75BF004DA5B2 = 582426B7138B75BF004DA5B2 /* PBXBookmark */;
			582426B8138B75BF004DA5B2 = 582426B8138B75BF004DA5B2 /* PBXBookmark */;
			58242CB1138C127A004DA5B2 = 58242CB1138C127A004DA5B2 /* PBXTextBookmark */;
			58242CB2138C127A004DA5B2 = 58242CB2138C127A004DA5B2 /* PBXTextBookmark */;
			58242CB3138C127A004DA5B2 = 58242CB3138C127A004DA5B2 /* PBXTextBookmark */;
			587052B9138B6FF2007399F8 = 587052B9138B6FF2007399F8 /* PBXBookmark */;
			587052BB138B6FF2007399F8 = 587052BB138B6FF2007399F8 /* PBXBookmark */;
			587052BC138B6FF2007399F8 = 587052BC138B6FF2007399F8 /* PBXBookmark */;
			587052BE138B6FF2007399F8 = 587052BE138B6FF2007399F8 /* PBXBookmark */;
			589DBA20138C2EE7006FF003 = 589DBA20138C2EE7006FF003 /* PlistBookmark */;
			589DBA6A138C42A2006FF003 = 589DBA6A138C42A2006FF003 /* PBXTextBookmark */;
			589DBA6B138C42A2006FF003 = 589DBA6B138C42A2006FF003 /* PBXTextBookmark */;
			589DBB24138D59A1006FF003 = 589DBB24138D59A1006FF003 /* PBXTextBookmark */;
			589DBB33138D5A1F006FF003 = 589DBB33138D5A1F006FF003 /* PBXTextBookmark */;
		};
		sourceControlManager = 587052B0138B6F79007399F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	582426B6138B75BF004DA5B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FA8DAFF1219E32D00415299 /* Icon@2x.png */;
	};
	582426B7138B75BF004DA5B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FA8DAFD1219E32D00415299 /* Icon-Small@2x.png */;
	};
	582426B8138B75BF004DA5B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FA8DAFA1219E32D00415299 /* Icon-72.png */;
	};
	582426D4138B7A03004DA5B2 /* ImageScrollView.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FA8E1591219E42F00415299 /* ImageScrollView.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = PhotoScroller;
		modificationTime = 327909820.109709;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	582426ED138B7CB3004DA5B2 /* TilingView.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FA8E15D1219E42F00415299 /* TilingView.m */;
		functionName = "-tileForScale:row:col:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 76;
		location = PhotoScroller;
		modificationTime = 327909906.513941;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5824270F138B81B0004DA5B2 /* TilingView.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FA8E15D1219E42F00415299 /* TilingView.m */;
		functionName = "-tileForScale:row:col:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = PhotoScroller;
		modificationTime = 327909880.872906;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	58242CB1138C127A004DA5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA8E15C1219E42F00415299 /* TilingView.h */;
		name = "TilingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	58242CB2138C127A004DA5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA8E15D1219E42F00415299 /* TilingView.m */;
		name = "TilingView.m: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	58242CB3138C127A004DA5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA8E1581219E42F00415299 /* ImageScrollView.h */;
		name = "ImageScrollView.h: 53";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1801;
	};
	587052A6138B6F46007399F8 /* PhotoScroller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhotoScroller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	587052B0138B6F79007399F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	587052B1138B6F79007399F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	587052B9138B6FF2007399F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FA8DAF51219E32D00415299 /* Default.png */;
	};
	587052BB138B6FF2007399F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FA8DAFB1219E32D00415299 /* Icon-Small-50.png */;
	};
	587052BC138B6FF2007399F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FA8DAFC1219E32D00415299 /* Icon-Small.png */;
	};
	587052BE138B6FF2007399F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FA8DAFE1219E32D00415299 /* Icon.png */;
	};
	589DBA20138C2EE7006FF003 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CB6BD26C11FF73C200FF3374 /* PhotoScroller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaspergregory/Projects/xcode/Voluptuousity/PhotoScroller-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	589DBA6A138C42A2006FF003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA8E1591219E42F00415299 /* ImageScrollView.m */;
		name = "ImageScrollView.m: 83";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1717;
	};
	589DBA6B138C42A2006FF003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA8E15A1219E42F00415299 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 18";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	589DBB24138D59A1006FF003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA8E15B1219E42F00415299 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1125;
	};
	589DBB33138D5A1F006FF003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FA8E15B1219E42F00415299 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1125;
	};
	9FA8E1581219E42F00415299 /* ImageScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 845}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{1801, 1218}";
		};
	};
	9FA8E1591219E42F00415299 /* ImageScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2587}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{2119, 494}";
			sepNavWindowFrame = "{{153, 5}, {957, 773}}";
		};
	};
	9FA8E15A1219E42F00415299 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 519}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	9FA8E15B1219E42F00415299 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3484}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{1125, 1424}";
			sepNavWindowFrame = "{{19, 0}, {957, 773}}";
		};
	};
	9FA8E15C1219E42F00415299 /* TilingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	9FA8E15D1219E42F00415299 /* TilingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1196}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
}
